<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.1.2/axios.min.js"></script>
</head>
<body>
    <div id="jira-div" style="display: none;">
        <input type="text" placeholder="Input Jira" id="issue-id" />
        <input type="button" value="Fetch Jira Issue" onclick="fetchJiraIssue()" />
    </div>
    <p id="data">Loading...</p>
    <script>
        const jiraApiLink = "https://api.atlassian.com/ex/jira";
        const redirectURI = `http://localhost:3000/redirect.html`;
        const apiURL = "http://localhost:3000";
        const clientId = "PMKVJGnNMzldY4is3fx1Hu446cstfeDs";
        const scope = "read:jira-work"; //Jira read work access

        const saveInformationToLocalStorage = (parameters) => {
            const objectKeys = Object.keys(parameters)
            for(let key of objectKeys) {
                window.localStorage.setItem(key, parameters[key]);
            }
        }

        const fetchFromLocalStorage = (key) => {
            return window.localStorage.getItem(key);
        }

        const fetchAccessCode = () => {
            const url = `https://auth.atlassian.com/authorize?audience=api.atlassian.com&client_id=${clientId}&scope=${scope}&redirect_uri=${redirectURI}&response_type=code&prompt=consent`;
            window.location.href = url;
        }

        const refreshAccessToken = async (accessCode) => {
            try {
                const response = await axios.get(`${apiURL}/?code=${accessCode}`)
                const {
                    accessToken,
                    expiryTimestamp,
                    refreshToken,
                } = response.data;
                saveInformationToLocalStorage({
                    accessToken,
                    refreshToken,
                    expiryTimestamp,
                });
                document.getElementById("data").style.display = "none";
                document.getElementById("jira-div").style.display = "";
            } catch (error) {
                console.error(error.message)
                window.localStorage.clear()
                fetchAccessCode();
            }
        }

        const fetchJiraIssue = async () => {
            const dataDisplay = document.getElementById('data');
            dataDisplay.style.display = "none";
            try {
                const issueId = document.getElementById('issue-id').value;
                if(issueId !== ""){
                    //this fetches all Recent Projects From Jira
                    const scopeIdForJira = fetchFromLocalStorage('scopeId');
                    const accessToken = fetchFromLocalStorage('accessToken');
                    const url = `${jiraApiLink}/${scopeIdForJira}/rest/api/3/issue/${issueId}`;
                    const config = {
                        headers: {
                            'Authorization': `Bearer ${accessToken}`,
                        }
                    }
                    const response = await axios.get(url, config)
                    dataDisplay.innerHTML = `${JSON.stringify(response.data)}`;
                    dataDisplay.style.display = "";
                }
            } catch (error) {
                //handle error properly
                console.log(error.message);
                document.getElementById('data')
                dataDisplay.innerHTML = `<span color='red'>Unable to fetch Issue: ${error.response?.data?.errorMessages}</span>`;
                dataDisplay.style.display = "";
            }
        }

        const initializeApplication = async () => {
            //call this function when application is initialized or when accessToken expires
            const accessToken = fetchFromLocalStorage("accessToken");
            let expiryTimestamp = Number(fetchFromLocalStorage("expiryTimestamp"));
            if(isNaN(expiryTimestamp)) expiryTimestamp = 0;
            const currentTimestamp = Math.floor(new Date().getTime()/1000.0);
            if((currentTimestamp > expiryTimestamp) || (!accessToken)){
                const refreshToken = fetchFromLocalStorage("refreshToken");
                if(!refreshToken) {
                    fetchAccessCode();
                }else{
                    await refreshAccessToken();
                }
            }else{
                document.getElementById("data").style.display = "none";
                document.getElementById("jira-div").style.display = "";
            }
        }

        initializeApplication();
    </script>
</body>
</html>
